* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(36, 36, 35);
  margin: auto;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav {
  width: 70%;
  margin: auto;
}

.navUpper {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  height: 3rem;

  & > div {
    font-size: 30px;
    color: rgb(248, 247, 245);
    padding: 0.5rem 1rem 0.5rem 0;
    cursor: pointer;
  }

  & > input {
    /* width: 60%; */
    padding: 0.5rem;
    flex-grow: 1;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(245, 245, 245, 0.2);
    cursor: pointer;
  }

  & > button {
    border: 1px solid rgba(245, 245, 245, 0.2);
    margin-left: 1rem;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
}

.login {
  background: none;
  color: antiquewhite;
}

.startSelling {
  background: antiquewhite;
  color: black;
}

.navLower {
  display: flex;
  justify-content: flex-start;
}

.navLower a {
  text-decoration: none;
  color: whitesmoke;
  font-size: small;
  padding: 1rem;
}

.highlight {
  border: 1px solid rgba(245, 245, 245, 0.2);
  border-radius: 40%;
  background: rgba(0, 0, 0, 0.7);
}

.arrow {
  height: 1px;
  border: solid wheat;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.rule {
  margin-top: 1rem;
  width: 100%;
  height: 1px;
  background: rgba(245, 245, 245, 0.2);
}

.banner{
    margin-left: 15%;
    padding: 3rem 0 0;
    font-size: x-large;
    color: whitesmoke;
}

.bodyP1 {
  width: 70%;
  margin: auto;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;  
}

.card {
    margin-top:1rem;
    width: 198px;
    height: 400px; 
    background: #000000;
    border: 1px solid rgba(245, 245, 245, 0.311);
    border-radius: 5px;
}

.img {
    width: 100%;
    height: 45%;
    background: #f5bebe38;
    
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    overflow: hidden;
}


.subContainer {
    padding: 1rem;
    color: whitesmoke;
    justify-content: space-between;
    
}

.Cheading{
    margin-bottom: 40px;
    font-size: large;
}

.tnail{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    background: wheat;
}

.detail{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: small;
    text-decoration: underline;
}

.price{
    align-items: center;
    color: whitesmoke;
    padding: 10px 15px;
    border-top:1px solid rgba(245, 245, 245, 0.311);
}

.body2{
  width: 70%;
  margin: auto;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.pcard{
    width: 46%;
    height: 7rem;
    padding: 1rem ;
    display: flex;
    background: #000;
    justify-content: space-between;
    border: 1px solid rgba(245, 245, 245, 0.311);
    border-radius: 5px;
}

.pcard .img{
    height: 100%;
    width:35% ;
    border: none;
    background: none;
}

.pcontent{
    width: 100%;
    color: whitesmoke;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.dull{
    color: rgba(245, 245, 245, 0.504);
}

.footer{
    background: #000;
    color: whitesmoke;
    font-size: x-large;
    display: flex;
    justify-content: center;
    padding: 1rem;
    align-items: center;
}

.footer button{
    padding: 1rem;
    margin-left: 1rem;
    background: rgb(255, 144, 232);
    border: none;
    border-radius: 5px;
    font-weight: 600;
}